/*Напишите функцию
int getmax2(int count, const int *arr);
параметр arr — массив целых чисел, параметр count — количество чисел в массиве arr. Гарантируется, что значение count ≥ 2. Функция должна вернуть значение элемента массива, который является вторым максимальным элементом в массиве, то есть в массиве, отсортированном по убыванию, данное значение находится на позиции 1.
Не используйте сортировку!
Соблюдайте стиль оформления программ!
Опции компилятора gcc, с которыми компилируется ваша программа, доступны здесь.
За каждую неправильную попытку (не прошедшую все тесты) снимается 4 балла.
Первые решившие получают бонус к баллам (12-8-4).
Через каждые семь дней с момента открытия из максимального балла будет вычитаться 20 баллов.
Итоговая формула: MAX(0;50+BONUS(12;8;4)-4*ATTEMPTS-20/7d).
Число попыток сдачи данной задачи ограничено 5.*/
#include <stdio.h>
#include <stdlib.h>

int
getmax2(int count, const int *arr)
{
    int i = 0;
    int max = arr[0], max2 = arr[1];
    for(i = 1; i < count; i++){
        if (arr[i] > max){
            max2 = max;
            max = arr[i];
        } else if (arr[i] > max2){
            max2 = arr[i];
        }
    }
    return max2;
}

