/*В первой и единственной строке на стандартном потоке ввода задается имя текстового файла, которое может содержать пробельные символы.
Длина имени не превышает значение константы PATH_MAX (см. файл <limits.h>).
Размер файла не превышает 3 гигабайта. Напишите программу, подсчитывающую число вхождений каждого из символов десятичных цифр. Результат вывести в виде таблички:
<символ десятичной цифры> <число вхождений в файл этой цифры>
Пример вывода:
0 1
1 12312
2 3
3 0
4 0
5 0
6 0
7 0
8 0
9 0
Каждая неудачная попытка наказывается штрафом 4 балла.*/
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <string.h>

int main(void)
{
    char name[PATH_MAX];
    fgets(name, PATH_MAX, stdin);
    name[strlen(name) - 1] = '\0';
    long long num[10] = {0};
    int i;
    FILE *f;
    if (!(f = fopen(name, "r")))
        return 0;
    int sym = 0;
    while ((sym = fgetc(f)) != EOF)
    {
        if (((sym - '0') >= 0) && ((sym - '0') < 10))
            num[sym - '0']++;
    }
    for (i = 0; i < 10; ++i)
        printf("%d %lld\n", i, num[i]);
    return 0;
}

