/*Для хранения данных определена структура
struct Info
{
    char name[16];
    int value;
};
В программе определен глобальный массив структур с именем arr.
Количество записей, хранящихся в массиве, хранится в глобальной целой переменной arr_size.
Определите структуру Item для хранения элемента односвязного списка из структур Info. В структуре Item поля должны называться next и info. В элементе списка должна храниться сама структура, а не указатель на нее.
Опишите глобальную переменную list, которая хранит указатель на голову списка.
Напишите функцию solve, не принимающую параметров и не возвращающую результат, которая создаст список структур Info, хранящихся в массиве arr. Порядок структур Info в списке должен быть изменен на противоположный по сравнению с массивом.
Каждая неудачная попытка наказывается штрафом 4 балла.*/
#include <stdio.h>
#include <stdlib.h>

struct Item
{
    struct Info info;
    struct Item *next;
}* list;
void solve(void)
{
    struct Item *p = NULL;
    for (int i = 0; i < arr_size; ++i)
    {
        list = calloc(sizeof(*p), 1);
        list->next = p;
        list->info = arr[i];
        p = list;
    }
}
