/*На языке Си напишите программу, сортирующую вещественные числа (double) по убыванию значений.
На стандартном потоке ввода задается целое число N (0 <= N < 1024), определяющее количество последующих вещественных чисел. Далее задаются N вещественных чисел.
На стандартный поток вывода напечатайте таблицу из трех столбцов. Первый столбец – номер элемента, второй – значение соответствующего элемента неупорядоченного массива, третий – значение элемента упорядоченного массива. Элементы нумеруются от 1.
Для печати вещественных чисел используйте форматное преобразование %.10g
Каждая неудачная попытка наказывается штрафом 4 балла.*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int N;
    scanf("%d", &N);
    double arr[N], arr1[N];
    int i, j;
    for (i = 0; i < N; i++)
    {
        scanf("%lf", &arr[i]);
        arr1[i] = arr[i];
    }
    for(i = 0; i < (N - 1); i++)
    for(j = 0; j < (N - i - 1); j++)
        if(arr1[j] < arr1[j + 1])
        {
            double t;
            t = arr1[j];
            arr1[j] = arr1[j + 1];
            arr1[j + 1] = t;
        }
    for(i = 0; i < N; i++)
    {
        printf("%d\t %.10g\t %.10g\n", (i + 1), arr[i], arr1[i]);
    }
    return 0;
}
